In [25]:
import pandas as pd

df=pd.read_excel("DataFrames_Dataset_4thQuestion.xlsx")
print(df)

     customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD        Widowed
..           ...             ...               ...            ...
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income        purhcase_date  recency  online_purchases  \
0          58138.0  2012-04-09 00:00:00       58                 8
1          46344.0  2014-08-03 00:00:00       38                 1
2          71613.0            8/21/2013       26                 8
3          26646.0  2014-10-02 00:00:00       26                 2
4          58293.0            1/19/2014       94                 5
..             ...                  ...      ...               ...
494        55614.0           11/27/2013       85                 9
495        59432.0            4/13/2013       88                 5
496        55563.0  2014-05-04 00:00:00       22                 2
497        43624.0            4/21/2013       83                 4
498        41461.0            5/22/2014       63                 6

     store_purchases  complaints  calls  intercoms
0                  4           0      3         11
1                  2           0      3         11
2                 10           0      3         11
3                  4           0      3         11
4                  6           0      3         11
..               ...         ...    ...        ...
494                6           0      3         11
495               11           0      3         11
496                3           0      3         11
497                4           0      6         11
498               11           0      6         11

[499 rows x 12 columns]

# II.	To Generate a basic understanding of a given data.#

# a.	Print First 5 rows, last 5 rows of data

In [26]:
print(df.head(5))
print("  ")
print(df.tail(5))

   customer_id  year_of_birth  educational_level marital_status  \
0     20201701            1982        Graduation         Single
1     20201702            1950        Graduation        Married
2     20201703            1965        Graduation       Divorced
3     20201704            1984        Graduation   Relationship
4     20201705            1981               PhD        Widowed

   annual_income        purhcase_date  recency  online_purchases  \
0        58138.0  2012-04-09 00:00:00       58                 8
1        46344.0  2014-08-03 00:00:00       38                 1
2        71613.0            8/21/2013       26                 8
3        26646.0  2014-10-02 00:00:00       26                 2
4        58293.0            1/19/2014       94                 5

   store_purchases  complaints  calls  intercoms
0                4           0      3         11
1                2           0      3         11
2               10           0      3         11
3                4           0      3         11
4                6           0      3         11

     customer_id  year_of_birth  educational_level marital_status  \
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income        purhcase_date  recency  online_purchases  \
494        55614.0           11/27/2013       85                 9
495        59432.0            4/13/2013       88                 5
496        55563.0  2014-05-04 00:00:00       22                 2
497        43624.0            4/21/2013       83                 4
498        41461.0            5/22/2014       63                 6

     store_purchases  complaints  calls  intercoms
494                6           0      3         11
495               11           0      3         11
496                3           0      3         11
497                4           0      6         11
498               11           0      6         11

# b.	Check the basic information of the data

In [27]:
df.info

<bound method DataFrame.info of      customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD        Widowed
..           ...             ...               ...            ...
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income        purhcase_date  recency  online_purchases  \
0          58138.0  2012-04-09 00:00:00       58                 8
1          46344.0  2014-08-03 00:00:00       38                 1
2          71613.0            8/21/2013       26                 8
3          26646.0  2014-10-02 00:00:00       26                 2
4          58293.0            1/19/2014       94                 5
..             ...                  ...      ...               ...
494        55614.0           11/27/2013       85                 9
495        59432.0            4/13/2013       88                 5
496        55563.0  2014-05-04 00:00:00       22                 2
497        43624.0            4/21/2013       83                 4
498        41461.0            5/22/2014       63                 6

     store_purchases  complaints  calls  intercoms
0                  4           0      3         11
1                  2           0      3         11
2                 10           0      3         11
3                  4           0      3         11
4                  6           0      3         11
..               ...         ...    ...        ...
494                6           0      3         11
495               11           0      3         11
496                3           0      3         11
497                4           0      6         11
498               11           0      6         11

[499 rows x 12 columns]>

# c.	Extract the shape of the data

In [28]:
df.shape

(499, 12)

# d.	Print  the unique values of the marital status field based on the  column

In [29]:
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

# e.	To make it consistent data( widow and widowed )are two different naming for the same category on the column values

In [37]:
df['marital_status']=df['marital_status'].replace(['Widowed'],['widow'])
df.head(5)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,2012-04-09 00:00:00,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,2014-08-03 00:00:00,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2014-10-02 00:00:00,26,2,4,0,3,11
4,20201705,1981,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11

# f.	Check for duplicates and null values in the whole dataset

In [45]:
#print(df.isnull())
print(df.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Length: 499, dtype: bool

# III.	select and filter data based on conditions

# a.	Select a subset of the data points(Birthdate, Education, and Income of every customer) from the data frame.

In [58]:
a=df[["year_of_birth ","educational_level","annual_income"]]
a

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

# b.	Using loc() and iloc() methods to retrieve the first seven data points.

In [72]:
print(df.loc[7])
print()
print(df.iloc[:2,3:8])

customer_id                     20201708
year_of_birth                       1985
educational_level                    PhD
marital_status                   Married
annual_income                    33454.0
purhcase_date        2013-08-05 00:00:00
recency                               32
online_purchases                       4
store_purchases                        4
complaints                             0
calls                                  3
intercoms                             11
Name: 7, dtype: object

  marital_status  annual_income        purhcase_date  recency  \
0         Single        58138.0  2012-04-09 00:00:00       58
1        Married        46344.0  2014-08-03 00:00:00       38

   online_purchases
0                 8
1                 1

# c.	Filter data using the loc() and isin() methods.(Note:we choose the variable of interest and we select the categories )

In [87]:
df.loc[:,"recency"].isin(list(range(60)))

0       True
1       True
2       True
3       True
4      False
       ...
494    False
495    False
496     True
497    False
498    False
Name: recency, Length: 499, dtype: bool

# d.	In our data, that satisfies two conditions such as choosing the customers with an income higher than 75,000 and with a master’s degree(using python operators) and display the output.

In [85]:
df  [df["annual_income"]>75000]  [df["educational_level"]=="Master"]

C:\Users\y21cs197\AppData\Local\Temp\ipykernel_19148\2096751209.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df  [df["annual_income"]>75000]  [df["educational_level"]=="Master"]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,2012-11-08 00:00:00,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,2013-04-07 00:00:00,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,2012-07-12 00:00:00,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,widow,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,widow,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,2013-04-06 00:00:00,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

# IV.	apply various data operation tools such as creating new variables or changing data types
	We can apply different operations on the dataset using Pandas such as

# a.	setting a new index with the variable of our interest using the .set_index() method

In [91]:
df.set_index("year_of_birth ")

,customer_id,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
year_of_birth,,,,,,,,,,,
1982,20201701,Graduation,Single,58138.0,2012-04-09 00:00:00,58,8,4,0,3,11
1950,20201702,Graduation,Married,46344.0,2014-08-03 00:00:00,38,1,2,0,3,11
1965,20201703,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
1984,20201704,Graduation,Relationship,26646.0,2014-10-02 00:00:00,26,2,4,0,3,11
1981,20201705,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
1944,20202195,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
1962,20202196,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
1978,20202197,Graduation,Divorced,55563.0,2014-05-04 00:00:00,22,2,3,0,3,11
1971,20202198,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
1949,20202199,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

# b.	sorting the data frame by one of the variable using .sort_values() with ascending or descending order;

In [104]:
#df.sort_values("year_of_birth ")
df.sort_values(["annual_income"],ascending=True)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,new_var
21,20201722,1979,Graduation,Relationship,2447.0,2013-06-01 00:00:00,42,0,0,7,3,11,42
66,20201767,1983,Graduation,Relationship,2500.0,2014-11-05 00:00:00,0,1,2,1,3,11,1
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11,69
238,20201939,1983,Graduation,widow,7500.0,12/26/2013,54,3,3,0,3,11,57
44,20201745,1975,Master,Relationship,7500.0,2013-02-10 00:00:00,19,2,3,0,3,11,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7,89
128,20201829,1961,PhD,Married,NaN,2013-11-07 00:00:00,23,6,7,0,3,11,29
133,20201834,1980,Graduation,Relationship,NaN,2013-11-08 00:00:00,96,6,7,0,3,2,102
312,20202013,1990,Graduation,Single,NaN,2013-03-06 00:00:00,69,6,12,0,3,11,75
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11,69

# c.	creating a new variable which could be the result of a mathematical operation such as sum of other variables

In [99]:
df["new_var"]=df["recency"]+df["online_purchases"]
df["new_var"]

0      66
1      39
2      34
3      28
4      99
       ..
494    94
495    93
496    24
497    87
498    69
Name: new_var, Length: 499, dtype: int64

# d.	changing the datatype of variables into datetime or integer types

In [124]:
pd.to_numeric(df["recency"], downcast='float')
df["purhcase_date"]=pd.to_datetime(df["purhcase_date"])
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,new_var,purchase_date
0,20201701,1982,Graduation,Single,58138.0,2012-04-09,58,8,4,0,3,11,66,2012-04-09
1,20201702,1950,Graduation,Married,46344.0,2014-08-03,38,1,2,0,3,11,39,2014-08-03
2,20201703,1965,Graduation,Divorced,71613.0,2013-08-21,26,8,10,0,3,11,34,2013-08-21
3,20201704,1984,Graduation,Relationship,26646.0,2014-10-02,26,2,4,0,3,11,28,2014-10-02
4,20201705,1981,PhD,widow,58293.0,2014-01-19,94,5,6,0,3,11,99,2014-01-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,2013-11-27,85,9,6,0,3,11,94,2013-11-27
495,20202196,1962,Master,Divorced,59432.0,2013-04-13,88,5,11,0,3,11,93,2013-04-13
496,20202197,1978,Graduation,Divorced,55563.0,2014-05-04,22,2,3,0,3,11,24,2014-05-04
497,20202198,1971,PhD,Relationship,43624.0,2013-04-21,83,4,4,0,6,11,87,2013-04-21
498,20202199,1949,PhD,Relationship,41461.0,2014-05-22,63,6,11,0,6,11,69,2014-05-22

# e.	determining the age based on year of birth

In [112]:
from datetime import date

toady=date.today()
toady.year-df["year_of_birth "]

0      41
1      73
2      58
3      39
4      42
       ..
494    79
495    61
496    45
497    52
498    74
Name: year_of_birth , Length: 499, dtype: int64

# f.	creating the week date (calendar week and year) from the purchase date

In [126]:
df["purhcase_date"].dt.isocalendar().week

0      15
1      31
2      34
3      40
4       3
       ..
494    48
495    15
496    18
497    16
498    21
Name: week, Length: 499, dtype: UInt32